<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 1px solid #dbdbdb;
            background-color: #ffffff;
        }
        .instagram_logo{
            width: 165px;
        }
        .search input{
            width: 200px;
            padding: 5px;
            border: 1px solid #dbdbdb;
            border-radius: #fafafa;
            text-align: center;
            color: #999999
        }
        .logo_img{
            width: 25px;
            padding: 10px;
            padding-right: 0;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/instagrams.png" alt="" class="instagram_logo">
        </div>
        <div class="search">
            <input type="text">
        </div>
        <nav>
            <ul>
                <li><img src="./images/compass.svg" alt="" class="logo_img"></li>
                <li><img src="./images/heart.svg" alt="" class="logo_img"></li>
                <li><img src="./images/profile.svg" alt="" class="logo_img"></li>
            </ul>
        </nav>
    </header>
</body>
</html>